mod_name=SoulShards-TOW
package_group=com.whammich.sstow
mod_version=2.3.10

mc_version=1.9.4
forge_version=12.17.0.1909-1.9.4
mappings_version=snapshot_20160518
curse_id=226958

lendinglibrary_version=1.0.1-11
jei_version=3.4.0.204
waila_version=1.7.0-B2
bloodmagic_version=2.0.0-164-ss