mod_name=SoulShards-TOW
package_group=com.whammich.sstow
mod_version=2.3.0

mc_version=1.9
forge_version=12.16.0.1766-1.9
mappings_version=snapshot_20160318
curse_id=226958

jei_version=2.27.0.157
waila_version=1.6.0-B3
bloodmagic_version=2.0.0-19