mod_name=SoulShards-TOW
package_group=com.whammich.sstow
mod_version=2.1.0

mc_version=1.8.9
forge_version=latest
mappings_version=snapshot_20160218
curse_id=226958

jei_version=2.27.0.157
waila_version=1.6.0-B3