mod_name=SoulShards-TOW
package_group=com.whammich.sstow
mod_version=2.4.1

mc_version=1.9.4
forge_version=12.17.0.1922-1.9.4
mappings_version=snapshot_20160528
curse_id=226958

lendinglibrary_version=1.0.1-12
jei_version=3.4.0.204
waila_version=1.7.0-B3
bloodmagic_version=2.0.0-164-ss
theoneprobe_version=