mod_version=RC9
minecraft_version=1.7.10
forge_version=10.13.2.1232
waila_version=1.5.8a
ccl_version=1.1.1.110
ccc_version=1.0.4.29
nei_version=1.0.4.79

cofhlib_version=[1.7.10]1.0.0RC5-123-dev
cofhcore_version=[1.7.10]3.0.0RC5-208-dev