mod_name=SoulShards-TOW
package_group=com.whammich.sstow
mod_version=2.3.8

mc_version=1.9
forge_version=12.16.0.1859-1.9
mappings_version=snapshot_20160318
curse_id=226958

lendinglibrary_version=1.0.0-6
jei_version=3.2.9.184
waila_version=1.7.0-B2
bloodmagic_version=2.0.0-28