mod_name=SoulShards-TOW
package_group=com.whammich.sstow
mod_version=2.3.9

mc_version=1.9
forge_version=12.16.0.1865-1.9
mappings_version=snapshot_20160501
curse_id=226958

jei_version=3.2.14.191
waila_version=1.7.0-B2
bloodmagic_version=2.0.0-28