mod_name=SoulShards-TOW
package_group=com.whammich.sstow

mc_version=1.7.10
forge_version=latest
#Uncomment the following line to use MCP Snapshots
#mappings_version=

waila_version=1.5.8a
ccl_version=1.1.1.110
ccc_version=1.0.4.29
nei_version=1.0.4.79
cofhlib_version=[1.7.10]1.0.0RC5-123-dev
cofhcore_version=[1.7.10]3.0.0RC5-208-dev

mod_version=0.1-RC8-DEV
